layout = [
    [
        sg.Column(
            [
                [sg.Frame(layout=[
                    [sg.Text("Parkinson's Disease Detection", text_color="White",
                             background_color="Black", font=('Helvetica', 30, 'bold'))]
                ], title='', title_color='black', relief=sg.RELIEF_FLAT, element_justification='center', background_color='Black', pad=(0, 0))],
                [sg.Text("Enter Patient Data (comma-separated values):", text_color="Black",
                         background_color='MediumOrchid1', font=('Helvetica', 16), pad=(40, 20))],
                [sg.Multiline(key="data", size=(100, 8),
                              background_color='#FFE4C4', pad=(10, 10))],
                [sg.Button(("Diagnose"), size=(15, 3), pad=(0, 0), button_color=(
                    'white', '#008CBA'), font=('Helvetica', 16), border_width=5)],
                [sg.Text("", size=(100, 10), key="output", text_color="Black",
                         background_color='LightSkyBlue', font=('Helvetica', 16), pad=(10, 10))]
            ],
            justification='center',
            element_justification='center',
            expand_x=True,
            expand_y=True,
            background_color='MediumOrchid1'
        )
    ]
]