Accuracy:

Accuracy is a measure of the overall correctness of your model's predictions. It calculates the ratio of correctly predicted instances to the total number of instances in the dataset.
Formula: (True Positives + True Negatives) / (True Positives + True Negatives + False Positives + False Negatives)

Precision:

Precision measures the ratio of correctly predicted positive observations (True Positives) to the total predicted positive observations (True Positives + False Positives). It indicates how many of the predicted positive instances were actually correct.
Formula: True Positives / (True Positives + False Positives)

Recall (Sensitivity or True Positive Rate):

Recall measures the ratio of correctly predicted positive observations (True Positives) to the total actual positive observations (True Positives + False Negatives). It quantifies how many of the actual positive instances were correctly predicted.
Formula: True Positives / (True Positives + False Negatives)
Recall is crucial when the cost of false negatives is high, and you want to minimize the number of false negative predictions.

F1-Score:

The F1-Score is the harmonic mean of precision and recall. It provides a balanced measure of a model's performance by considering both false positives and false negatives.
Formula: 2 * (Precision * Recall) / (Precision + Recall)
The F1-Score is useful when there is an uneven class distribution or when false positives and false negatives have different implications.


AUC-ROC (Area Under the Receiver Operating Characteristic curve):

ROC is a graphical representation of a classification model's performance at various thresholds. It plots the True Positive Rate (Recall) against the False Positive Rate at different threshold values.
-----------------------------------------------

confusion matrix:

                Predicted Negative  Predicted Positive
Actual Negative        TN                FP
Actual Positive        FN                TP

True Positives (TP) are cases where the model correctly identified positive instances.
True Negatives (TN) are cases where the model correctly identified negative instances.
False Positives (FP) are cases where the model incorrectly predicted positive, but the actual class was negative.
False Negatives (FN) are cases where the model incorrectly predicted negative, but the actual class was positive.

Accuracy: (TP + TN) / (TP + TN + FP + FN)
Precision: TP / (TP + FP)
Recall (Sensitivity): TP / (TP + FN)
F1-Score: 2 * (Precision * Recall) / (Precision + Recall)



columns=['Predicted Healthy', 'Predicted Parkinsons'],

    index=['True Healthy', 'True Parkinsons'])
--------------------------------------------------
